name: Test non-spark Scala modules

on:
  push:
    branches:
      - main
    paths:
      - 'flink/**'
      - 'aggregator/**'
      - 'online/**'
      - 'api/**'
      - '.github/workflows/test_scala_no_spark.yaml'
      - 'build.sbt'
  pull_request:
    branches:
      - main
    paths:
      - 'flink/**'
      - 'aggregator/**'
      - 'online/**'
      - 'api/**'
      - '.github/workflows/test_scala_no_spark.yaml'
      - 'build.sbt'


concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  no_spark_scala_tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository }}-ci:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    defaults:
      run:
        working-directory: ${{ github.workspace }}

    steps:
      - uses: actions/checkout@v4

      - name: Set SBT resources
        run: |
          echo "SBT_OPTS=-Xmx8G -Xms2G" >> $GITHUB_ENV

      - name: Run Flink tests
        run: |
          export SBT_OPTS="-Xmx24G -Xms4G --add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
          sbt "++ 2.12.18 flink/test"

      - name: Run Async KV Store writer test
        run: |
          sbt "++ 2.12.18 flink/testOnly -- -n asyncKVStoreWriterTest"

      - name: Run Aggregator tests
        run: |
          sbt "++ 2.12.18 aggregator/test"

      - name: Run Online tests
        run: |
          sbt "++ 2.12.18 online/test"

      - name: Run Catalyst Util tests
        run: |
          sbt "++ 2.12.18 online/testOnly -- -n catalystUtilHiveUdfTest"      

      - name: Run api tests
        run: |
          sbt "++ 2.12.18 api/test"

      - name: Run hub tests
        run: |
          export SBT_OPTS="-Xmx8G -Xms2G"
          sbt "++ 2.12.18 hub/test"

      - name: Run service tests
        run: |
          export SBT_OPTS="-Xmx8G -Xms2G"
          sbt "++ 2.12.18 service/test"

      - name: Run orchestrator tests
        run: |
          export SBT_OPTS="-Xmx8G -Xms2G"
          sbt "++ 2.12.18 orchestration/test"
          
    
