name: Test non-spark Scala modules

on:
  push:
    branches:
      - main
    paths:
      - 'flink/**'
      - 'aggregator/**'
      - 'online/**'
      - 'api/**'
      - '.github/workflows/test_scala_no_spark.yaml'
      - 'build.sbt'
  pull_request:
    branches:
      - main
    paths:
      - 'flink/**'
      - 'aggregator/**'
      - 'online/**'
      - 'api/**'
      - '.github/workflows/test_scala_no_spark.yaml'
      - 'build.sbt'


concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  no_spark_scala_tests:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository }}-ci:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    defaults:
      run:
        working-directory: ${{ github.workspace }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Bazel cache credentials
        run: |
          echo "${{ secrets.BAZEL_CACHE_CREDENTIALS }}" | base64 -d > bazel-cache-key.json

      - name: Run Flink tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //flink:test

      - name: Run Aggregator tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //aggregator:test

      - name: Run Online tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //online:test

      - name: Run api tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //api:test

      - name: Run hub tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //hub:test

      - name: Run service tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //service:test

      - name: Run orchestrator tests
        run: |
          bazel test \
            --remote_cache=https://storage.googleapis.com/zipline-bazel-cache \
            --google_credentials=bazel-cache-key.json \
            //orchestration:test
